# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.9
loader_version=0.7.6+build.180

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.craftfabric
archives_base_name = craftfabric

# Dependencies
fabric_version=0.4.29+build.290-1.15
spigot_version=1.15.2-R0.1-SNAPSHOT
