# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.8.2+build.194

# Mod Properties
mod_version = 1.0.0-SNAPSHOT
maven_group = io.github.craftfabric
archives_base_name = craftfabric

# Dependencies
spigot_version=1.15.1-R0.1-SNAPSHOT
